---
apiVersion: v1
kind: Service
metadata:
  name: asteroid-test-flask-service
spec:
  type: ClusterIP
  selector:
    app: asteroid-test-flask
    username: jetp104
    env: test
  ports:
  - name: asteroid-flask-port
    port: 5000
    targetPort: 5000
