---
apiVersion: v1
kind: Service
metadata:
  name: asteroid-test-redis-service
  labels:
    username: jetp104
    env: test
spec:
  type: ClusterIP
  selector:
    app: asteroid-test-redis
    username: jetp104
    env: test
  ports:
  - name: asteroid-redis-port
    port: 6379
    targetPort: 6379
